# MoviesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: App.kt
core/design-system/: build.gradle
core/design-system/src/main/res/values/: colors.xml  dimens.xml  themes.xml  typography.xml
core/localization/: build.gradle
core/localization/src/main/res/values/: strings.xml
core/networking/: build.gradle
core/networking/src/main/kotlin/com/movies/networking/: NetworkClientModule.kt
feature/movies/data/: build.gradle
feature/movies/data/src/main/kotlin/com/movies/data/di/: MoviesApiModule.kt  MoviesRepositoryModule.kt  TrendingDomainMapperModule.kt
feature/movies/data/src/main/kotlin/com/movies/data/dto/: MoviesResponse.kt
feature/movies/data/src/main/kotlin/com/movies/data/mapper/: DomainMapper.kt
feature/movies/data/src/main/kotlin/com/movies/data/remote/: MoviesApi.kt
feature/movies/data/src/main/kotlin/com/movies/data/repository/: MoviesRepositoryImpl.kt
feature/movies/data/src/test/kotlin/com/movies/data/repository/: MoviesRepositoryImplTest.kt
feature/movies/domain/: build.gradle
feature/movies/domain/src/main/kotlin/com/movies/domain/entity/: Movie.kt
feature/movies/domain/src/main/kotlin/com/movies/domain/repository/: MoviesRepository.kt
feature/movies/domain/src/main/kotlin/com/movies/domain/usecase/: MoviesUseCase.kt
feature/movies/domain/src/test/kotlin/com/movies/domain/usecase/: MoviesUseCaseTest.kt
feature/movies/presentation/: build.gradle
feature/movies/presentation/src/main/kotlin/com/movies/presentation/: MovieDetailsActivity.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
feature/movies/presentation/src/main/kotlin/com/movies/presentation/di/: MoviesViewMapperModule.kt
feature/movies/presentation/src/main/kotlin/com/movies/presentation/mapper/: MoviesViewMapper.kt
feature/movies/presentation/src/main/kotlin/com/movies/presentation/model/: MoviesView.kt
feature/movies/presentation/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  single_movie_view.xml
feature/movies/presentation/src/test/kotlin/com/movies/presentation/: MoviesAdapterTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
