[versions]
java = "1.8.0"

version-kotlin-coroutines = "1.6.4"

version-plugin-agp = "7.4.1"

version-test-junit = "4.13.2"
version-test-mockk = "1.13.5"

[libraries]
test-junit = { module = "junit:junit", version.ref = "version-test-junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "version-test-mockk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "version-kotlin-coroutines" }

[plugins]
androidApp = { id = "com.android.application", version.ref = "version-plugin-agp" }
androidLibrary = { id = "com.android.library", version.ref = "version-plugin-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "java" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "java" }