[versions]
java = "1.8.0"

version-androidx-lifecycle = "2.6.1"
version-androidx-appcompat = "1.6.1"
version-androidx-material = "1.9.0"
version-kotlin-coroutines = "1.6.4"
version-library-retrofit = "2.9.0"
version-library-gson = "2.9.1"
version-library-coil = "2.4.0"

version-plugin-agp = "7.4.1"

version-test-junit = "4.13.2"
version-test-mockk = "1.13.5"
version-test-robolectric = "4.9"

[libraries]
library-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "version-library-retrofit" }
library-gson = { module = "com.google.code.gson:gson", version.ref = "version-library-gson" }
library-coil = { module = "io.coil-kt:coil", version.ref = "version-library-coil" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "version-androidx-lifecycle" }
androidx-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "version-androidx-lifecycle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "version-androidx-material" }
test-junit = { module = "junit:junit", version.ref = "version-test-junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "version-test-mockk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "version-kotlin-coroutines" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "version-test-robolectric" }

[plugins]
androidApp = { id = "com.android.application", version.ref = "version-plugin-agp" }
androidLibrary = { id = "com.android.library", version.ref = "version-plugin-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "java" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "java" }