plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = libs.versions.java.get()
    targetCompatibility = libs.versions.java.get()
}

dependencies {
    implementation project(':feature:movies:domain')
    implementation libs.library.retrofit
    implementation libs.library.gson

    testImplementation libs.test.junit
    testImplementation libs.test.mockk
    testImplementation libs.test.kotlin.coroutines
}
