plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.movies.feature.movies.presentation'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':core:design-system')
    implementation project(':core:localization')

    implementation libs.androidx.lifecycle
    implementation libs.androidx.viewmodel.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material

    implementation libs.library.coil

    testImplementation libs.test.junit
    testImplementation libs.test.mockk
    testImplementation libs.test.robolectric
    testImplementation libs.test.kotlin.coroutines
}
