plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.movies'
    compileSdk 33

    defaultConfig {
        applicationId "com.movies"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':feature:movies:data')
    implementation project(':feature:movies:presentation')
    implementation libs.di.hilt.android
    kapt libs.di.hilt.compiler
}

kapt {
    correctErrorTypes true
}
