plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = libs.versions.java.get()
    targetCompatibility = libs.versions.java.get()
}

dependencies {
    implementation libs.di.javax.inject

    testImplementation libs.test.junit
    testImplementation libs.test.mockk
    testImplementation libs.test.kotlin.coroutines
}
